{
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:jest-playwright/recommended"
    ],
    "plugins": ["react-hooks", "prettier", "jest"],
    "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off"
    }
}
