{
    "extends": "./tsconfig.json",
    "exclude": ["./node_modules", "./dist", "./src/**/*.unit.ts", "./src/**/*.unit.tsx"],
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true
    }
}
